<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENOMAN SRL - Energy Storage and Electrical Installations</title>
    <meta name="description" content="RENOMAN SRL - Professional energy storage systems and electrical installations in Belgium. RGIE certified, 20+ years experience.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <div class="logo">
                    <span class="logo__icon">⚡</span>
                    <span class="logo__text">RENOMAN SRL</span>
                </div>
            </div>
            
            <ul class="nav__menu">
                <li><a href="#home" class="nav__link">Home</a></li>
                <li><a href="#services" class="nav__link">Services</a></li>
                <li><a href="#about" class="nav__link">About</a></li>
                <li><a href="#projects" class="nav__link">Projects</a></li>
                <li><a href="#contact" class="nav__link">Contact</a></li>
            </ul>

            <div class="nav__contact">
                <div class="contact-info">
                    <span>📧 info@renomansprl.com</span>
                    <span>📞 +32 2 XXX XX XX</span>
                </div>
                <div class="language-picker">
                    <button class="lang-btn active" data-lang="FR">🇫🇷 FR</button>
                    <button class="lang-btn" data-lang="NL">🇳🇱 NL</button>
                </div>
            </div>

            <button class="nav__toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero__content container">
            <div class="hero__text">
                <h1 class="hero__title">Energy Storage and Electrical Installations</h1>
                <p class="hero__subtitle">Helping businesses achieve energy transition and cost optimization</p>
                <div class="hero__cta">
                    <a href="#contact" class="btn btn--primary btn--lg">Free Energy Audit</a>
                    <a href="#projects" class="btn btn--outline btn--lg">View Our Projects</a>
                </div>
            </div>
            <div class="hero__visual">
                <div class="hero__icon">⚡🔋</div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">OUR SERVICES</h2>
                <p class="section-subtitle">Diverse solutions tailored to your every need</p>
            </div>
            
            <div class="services__grid">
                <div class="service-card">
                    <div class="service-card__icon">🔋</div>
                    <h3 class="service-card__title">Energy Storage Systems</h3>
                    <p class="service-card__description">Installation of industrial and commercial battery systems for cost reduction and energy independence</p>
                    <ul class="service-card__details">
                        <li>System sizing</li>
                        <li>BESS installation</li>
                        <li>Grid integration</li>
                        <li>Maintenance</li>
                    </ul>
                    <a href="#contact" class="btn btn--primary">Request Quote</a>
                </div>

                <div class="service-card">
                    <div class="service-card__icon">⚙️</div>
                    <h3 class="service-card__title">Industrial Electrical Installation</h3>
                    <p class="service-card__description">Complete electrical solutions for industrial and commercial facilities, RGIE compliance</p>
                    <ul class="service-card__details">
                        <li>High voltage cabling</li>
                        <li>Electrical panels</li>
                        <li>Certification</li>
                        <li>Inspections</li>
                    </ul>
                    <a href="#contact" class="btn btn--primary">Consult Expert</a>
                </div>

                <div class="service-card">
                    <div class="service-card__icon">📊</div>
                    <h3 class="service-card__title">Energy Optimization</h3>
                    <p class="service-card__description">Technical support and optimization solutions to maximize energy efficiency</p>
                    <ul class="service-card__details">
                        <li>Energy audits</li>
                        <li>Optimization strategies</li>
                        <li>Monitoring</li>
                        <li>Cost-benefit analysis</li>
                    </ul>
                    <a href="#contact" class="btn btn--primary">Schedule Audit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__text">
                    <h2 class="section-title">ABOUT RENOMAN</h2>
                    <div class="about__description">
                        <p>RENOMAN SRL, based in Wezembeek-Oppem, Belgium, specialized in energy storage and electrical engineering since 2015. Our experienced team of 6 electrical engineers combines over 20 years of experience.</p>
                        <p>RGIE certifications, partnerships with ENGIE, Sungrow, Holcim. Commitment: safety, transparency, customer satisfaction throughout Benelux.</p>
                        <p><strong>Mission:</strong> Accelerate energy transition with innovative, reliable, and cost-effective electrical solutions.</p>
                    </div>
                </div>
                
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-card__number">50+</div>
                        <div class="stat-card__label">Professional Clients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__number">20+</div>
                        <div class="stat-card__label">Years Experience</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__number">100%</div>
                        <div class="stat-card__label">RGIE Compliance</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__number">24h</div>
                        <div class="stat-card__label">Response Time</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">RECENT PROJECTS</h2>
                <p class="section-subtitle">Discover our latest projects</p>
            </div>
            
            <div class="projects__grid">
                <div class="project-card">
                    <div class="project-card__header">
                        <h3 class="project-card__title">Vilvoorde BESS – ENGIE/Sungrow</h3>
                        <div class="project-card__partners">
                            <span class="status status--success">ENGIE</span>
                            <span class="status status--info">Sungrow</span>
                        </div>
                    </div>
                    <p class="project-card__description">Complete description with results: 2MWh installed, 30% peak cost reduction, 6-month installation</p>
                    <div class="project-card__results">
                        <div class="result-item">
                            <span class="result-label">Capacity:</span>
                            <span class="result-value">2MWh</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Cost Reduction:</span>
                            <span class="result-value">30%</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Timeline:</span>
                            <span class="result-value">6 months</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-card__header">
                        <h3 class="project-card__title">GO4Zero – Holcim & CBMI</h3>
                        <div class="project-card__partners">
                            <span class="status status--success">Holcim</span>
                            <span class="status status--info">CBMI</span>
                        </div>
                    </div>
                    <p class="project-card__description">Energy monitoring system, carbon footprint reduction, improved system efficiency</p>
                    <div class="project-card__features">
                        <span class="feature-tag">Energy Monitoring</span>
                        <span class="feature-tag">Carbon Reduction</span>
                        <span class="feature-tag">System Efficiency</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-card__header">
                        <h3 class="project-card__title">ClimateSolution – HVAC</h3>
                        <div class="project-card__partners">
                            <span class="status status--success">ClimateSolution</span>
                        </div>
                    </div>
                    <p class="project-card__description">Smart HVAC electrical integration, automated climate control, consumption optimization</p>
                    <div class="project-card__features">
                        <span class="feature-tag">Smart Integration</span>
                        <span class="feature-tag">Automated Control</span>
                        <span class="feature-tag">Optimization</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact__content">
                <div class="contact__info">
                    <h2 class="section-title">Contact Our Experts</h2>
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>📍 Address:</strong>
                            <span>Wezembeek-Oppem, Belgium</span>
                        </div>
                        <div class="contact-item">
                            <strong>📞 Phone:</strong>
                            <span>+32 2 XXX XX XX</span>
                        </div>
                        <div class="contact-item">
                            <strong>📧 Email:</strong>
                            <span>info@renomansprl.com</span>
                        </div>
                        <div class="contact-item">
                            <strong>⏰ Response Time:</strong>
                            <span>24 hours guaranteed</span>
                        </div>
                    </div>
                </div>

                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Name *</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectType" class="form-label">Project Type</label>
                        <select id="projectType" name="projectType" class="form-control">
                            <option value="">Select project type...</option>
                            <option value="energy-storage">Energy Storage</option>
                            <option value="electrical-installation">Electrical Installation</option>
                            <option value="energy-audit">Energy Audit</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="consultation">Consultation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="4" placeholder="Tell us about your project..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--full-width">Send Request</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <div class="logo">
                        <span class="logo__icon">⚡</span>
                        <span class="logo__text">RENOMAN SRL</span>
                    </div>
                    <p>Professional energy storage and electrical solutions since 2015</p>
                </div>
                
                <div class="footer__section">
                    <h4>Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4>Certifications</h4>
                    <ul class="footer__links">
                        <li>RGIE Certified</li>
                        <li>ENGIE Partner</li>
                        <li>Sungrow Partner</li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4>Legal</h4>
                    <ul class="footer__links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Legal Mentions</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2025 RENOMAN SRL. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>